# WorkBridge

WorkBridge/WorkBridge/WorkBridge/: .gitignore  README.md  WorkBridge.slnx
WorkBridge/WorkBridge/WorkBridge/WorkBridge/: Program.cs  WorkBridge.csproj  WorkBridge.http  appsettings.json
WorkBridge/WorkBridge/WorkBridge/WorkBridge/Controllers/: AuthController.cs  ChatController.cs  FilesAndPaymentsController.cs  ProfileController.cs  RequestsController.cs
WorkBridge/WorkBridge/WorkBridge/WorkBridge/DTOs/: AppDtos.cs
WorkBridge/WorkBridge/WorkBridge/WorkBridge/Data/: AppDbContext.cs
WorkBridge/WorkBridge/WorkBridge/WorkBridge/Migrations/: 20260426065142_InitialCreate.Designer.cs  20260426065142_InitialCreate.cs  20260430042042_AddReceiptAndPaymentStatus.Designer.cs  20260430042042_AddReceiptAndPaymentStatus.cs  20260430051719_AddChatMessages.Designer.cs  20260430051719_AddChatMessages.cs  20260501034101_AddAccountTypeToUser2.Designer.cs  20260501034101_AddAccountTypeToUser2.cs  20260501050654_AddAwaitingPaymentStatus.Designer.cs  20260501050654_AddAwaitingPaymentStatus.cs  AppDbContextModelSnapshot.cs
WorkBridge/WorkBridge/WorkBridge/WorkBridge/Models/: ApplicationUser.cs  ChatMessage.cs  Request.cs  UploadedFile.cs
WorkBridge/WorkBridge/WorkBridge/WorkBridge/Properties/: launchSettings.json
WorkBridge/WorkBridge/WorkBridge/WorkBridge/Services/: EmailService.cs
WorkBridge/WorkBridge/wwwroot/: WorkBridge.html
